# Gem
source "https://rubygems.org"
ruby RUBY_VERSION

gem "jekyll"

# plugins jekyll
group :jekyll_plugins do
    gem 'jekyll-paginate'
    gem 'jekyll-gist'
    gem 'jekyll-feed'
    gem 'jekyll-sitemap'
    gem 'jemoji'
    gem 'kramdown'
    gem 'rouge'
end